version: "3.9"
services:
  postgres:
    image: postgres:14.5
    container_name: postgres-container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgresDB

  mongodb:
    image: mongo:5.0.5
    container_name: mongo-container
    ports:
      - "27017:27017"

  trip-advisor:
    build: .
#    ports:
#      - "28853:28853"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-container:5432/postgresDB
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: postgres
#      SPRING_JPA_HIBERNATE_DDL_AUTO: update
#      SPRING_DATA_MONGODB_HOST: mongo-container
    depends_on:
      - mongodb
      - postgres