version: "3.8"
services:
  postgres:

  mongodb:
    image: mongo:5.0.5
    ports:
      - "27017:27017"
  trip-advisor:
    build: .
    ports:
      - "28853:28853"
    environment:
      - spring.data.mongodb.host=mongodb
    depends_on:
      - mongodb